@import "../../_variables";

.main-content
    background: $primaryColor;
    // height: 100vh;
    .content-container
        width: 60%;
        margin: 0 auto;
        padding: 50px 0;
        padding-bottom: 0;
        header
            nav
                .container
                    ul
                        display: flex;
                        justify-content: center;
                        li
                            margin: 0 20px;
                            padding: 10px;
                            padding-bottom: 15px;
                            transition: .25s linear;
                        li.active, li:hover
                            border-bottom: 4px solid #302B2B;
        .content-showcase
            display: flex;
            overflow-x: hidden;
            padding: 50px 0;
            padding-bottom: 50px;
            // width: 60vw;
            .showcase
                // width: 60vw;
                section
                    width: 60vw;
                    display: flex;
                    flex-direction: column;
                    padding: 0 10px;
                    article
                        background: #2C2424;
                        width: 59vw;
                        display: flex;
                        margin: 30px 0;
                        box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.1), 4px 5px 8px 8px rgba(0,0,0,.1), 0px 0px 5px 4px rgba(0, 0, 0, .1);
                        .image-section
                            width: 800px;
                            overflow: hidden
                            img
                                width: 100%;
                        .post-description
                            padding: 20px;
                            display: flex;
                            flex-direction: column;
                            height: 100%;
                            justify-content: flex-start;
                            p
                                margin: 10px 0;
                                font-size: 1.1rem;
                                line-height: 1.5rem;
                                color: rgba(255, 255, 255, 0.9);
                            .btns
                                margin: 20px 0;
                                a
                                    margin-right: 20px;