@import "../../_variables";

.contact
    background: #2C2424;
    box-shadow: 0px 4px 4px 5px rgba(0, 0, 0, 0.1), 4px 5px 8px 8px rgba(0,0,0,.1), 0px 0px 5px 4px rgba(0, 0, 0, .1);
    padding: 30px 0;
    .container
        width: 60%;
        margin: 0 auto;
        h2
            font-size: 38px;
            font-weight: 100;
            text-align: center;
            margin: auto;
        .social-media
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding-top: 30px;
            a
                margin: 0 10px;
                color: $textColor;
                transition: scale .2s ease-in-out, color .2s ease-in;
                .icon
                    font-size: 50px;
                    transition: scale .2s ease-in-out, color .1s ease-in;
            a:hover .icon
                transform: scale(1.4);
            a:nth-child(1):hover .icon
                    color: #c4302b;
            a:nth-child(2):hover .icon
                    color: #00acee;
            a:nth-child(3):hover .icon
                    color: #3b5998;
            a:nth-child(4):hover .icon
                    color: #3E2C00;
            a:nth-child(5):hover .icon
                    color: #3f729b;
            a:nth-child(5)
                margin-right: 0