@import "./_variables.sass";
@import url('https://fonts.googleapis.com/css?family=Solway&display=swap');

*
    padding: 0;
    margin: 0;
html, body
    scroll-behavior: smooth;
body
    background: $secondaryColor;
    color: #fff;
    font-family: 'Solway', serif;
    overflow-x: scroll;
button:focus, input:focus
    outline: none !important;
::-webkit-scrollbar
    width: 12px;
    background: $secondaryColor;
    margin-top: 70px;
    display: none;
::-webkit-scrollbar-track
    border: 3px solid $primaryColor;
    display: none;
::-webkit-scrollbar-thumb
    background: $secondaryColor;
    display: none;
h1
    font-size: 3.5rem;
h2
    font-size: 1.5rem;
    padding-bottom: 15px;
a
    text-decoration: none;
ul
    list-style: none;
.btn-primary
    padding: 10px 15px;
    color: $secondaryColor;
    text-decoration: none;
    background: $textColor;
    border-radius: 10px;
    font-size: 18px;
    font-weight: bold;
    transition: .2s ease-in-out;
    &:hover
        background: $secondaryColor;
        color: $textColor;
.container
    padding: 50px 20px
    text-align: center
footer
    background: $primaryColor;
    .container
        width: 60%;
        margin: 0 auto;
        padding: 30px 0;