.banner
    position: relative;
    height: calc( 900px - 380px );
    width: 100%;
    &::before, &::after
        content: "";
        position: absolute;
        left: 0;
        height: calc( 900px - 180px );
        width: 100%;
        z-index: -1;
    &::before
        top: 0;
        background-image: url("../../../images/bg-image.png");
        background-size: cover;
        background-position: right bottom;
        clip-path: polygon(100% 0, 0 0, 100% 100%);
    &::after
        top: 0;
        background: $primaryColor;
        clip-path: polygon(50% 50%, 0 100%, 100% 100%);
    .container
        width: 80%;
        height: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .profile-details
            width: 50%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            padding-right: 30px;
            .image-container
                padding: 30px 0;
                img
                    width: 400px;
        .site-details
            width: 50%;
            .site-description
                p
                    padding: 20px 0;
                    font-size: 1.2rem;
                    line-height: 1.5rem;
                    width: 100%;
                    color: rgba(255, 255, 255, 0.9);
                    a
                    margin: 20px 0;