.main-nav
    height: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.1), 0px 4px 4px rgba(0, 0, 0, 0.1), 16px 16px 4px rgba(0, 0, 0, 0.1);
    // position: sticky;
    .container
        height: 100%;
        ul
            height: 100%;
            display: flex;
            align-items: center;
            li
                margin: 0 10px;
                a
                    color: $textColor;
                    text-transform: uppercase;
                    &:hover
                        color: #7a6262;
                a.active
                    color: #7A6262;