.top-nav
    height: 100px;
    margin-bottom: 40px;
    .container
        .burger
            height: 100%;
            display: flex;
            align-items: center;
            position: absolute;
            left: 0;
            span
                position: relative;
            span
                height: 1px;
                width: 35px;
                background: $textColor;
                &::before, &::after
                    content: "";
                    position: absolute;
                    left: 0;
                    height: 1px;
                    width: 35px;
                    background: $textColor;
                &::before
                    top: 10px;
                &::after
                    bottom: 10px;
        .logo
            height: 100%;
            display: flex;
            align-items: center;
            a
                img
                    height: 70px;
        .social-media
            position: absolute;
            right: 0;
            a
                margin: 0 10px;
                color: $textColor;
                transition: scale .2s ease-in-out, color .2s ease-in;
                .icon
                    font-size: 20px;
                    transition: scale .2s ease-in-out, color .1s ease-in;
            a:hover .icon
                transform: scale(1.4);
            a:nth-child(1):hover .icon
                    color: #c4302b;
            a:nth-child(2):hover .icon
                    color: #00acee;
            a:nth-child(3):hover .icon
                    color: #3b5998;
            a:nth-child(4):hover .icon
                    color: #3E2C00;
            a:nth-child(5):hover .icon
                    color: #3f729b;
            a:nth-child(5)
                margin-right: 0