.emergency 
    background: #2D3748
    padding: 20px 0
    .container
        display: flex
        justify-content: space-between
        align-items: center
        // flex-wrap: wrap
        height: 100%
        color: white
        .right
            display: flex
            flex-direction: column
            padding-left: 50px 
            span
                padding: 10px 0
                text-align: right
                a
                    color: #e7dfdf
                    &:hover
                        opacity: .7

@media screen and ( max-width: 545px )
    .emergency
        .container
            flex-direction: column
            align-items: flex-start
            .right
                align-self: flex-end
                margin-top: 30px