footer
    position: relative
    bottom: 0
    padding: 30px 0
    .container
        text-align: center
        display: flex
        align-items: center
        justify-content: center
        .icon
            color: red
            margin: 0 10px
        a
            margin-left: 10px

@media screen and ( max-width: 406px )
    footer
        .container
            font-size: .8rem

@media screen and ( max-width: 335px )
    footer
        .container
            font-size: .7rem