nav
    position: fixed
    top: 0
    width: 100%
    height: 5rem
    box-shadow: 0 1px 3px 0 rgba(0,0,0,0.1), 0 1px 2px 0 rgba(0,0,0,0.06)
    background: white
    z-index: 999
    .container
        height: 100%
        display: flex
        justify-content: space-between
        align-items: center
        // flex-wrap: wrap
        .logo
            h1
                font-size: 1.5rem
                a
                    color: #2D3748
        ul
            display: flex
            flex-wrap: wrap
            align-items: center
            justify-content: center
            padding-left: 50px 
            li
                margin-left: 5px
                a
                    padding: 10px 0 10px 10px
                    color: #041016
                    &:hover
                        opacity: .7
                        
@media screen and ( max-width: 700px )
    nav
        height: 7rem
        .container
            flex-direction: column
            justify-content: space-evenly
            align-items: center
            ul
                padding: 0
                li
                    margin-left: 0px
                    padding: 5px 0
                a
                    padding: 10px 0 10px 10px
