.symptoms
    .container
        padding: 7rem 0 0 0
        h2
            margin: 20px 0
            text-align: center
        p
            font-size: 1.125rem
            line-height: 2rem
            color: #718096
            padding-bottom: 1.5rem
            text-align: center
        .showcase
            display: flex
            justify-content: space-between
            align-items: flex-start
            flex-wrap: wrap
            padding: 30px 0
            article
                border-radius: 0.5rem
                margin: 10px 0
                height: 100%
                width: 33%
                min-width: 180px
                padding: 3rem 0.2rem
                box-shadow: 0 0px 1px 0 rgba(0,0,0,0.4), 0 1px 2px 0 rgba(0,0,0,0.06)
                text-align: center
                background: #F7FAFC
                img
                    width: 100px
                h2
                    
                    font-weight: 700
                    font-size: 20px
                    // line-height: 0
                    color: #718096
                    // text-align: center

@media screen and ( max-width: 430px )
    .symptoms
        .container
            .showcase
                justify-content: center
                article
                    width: 80%
                    padding: 3rem 1rem